# ZbingoReload

./: README.md  pom.xml
src/main/java/cl/vadnir/zbingoreload/: ZBingoReload.kt
src/main/java/cl/vadnir/zbingoreload/Commands/: AdminCommands.kt  Arguments.kt  TeamCommands.kt
src/main/java/cl/vadnir/zbingoreload/Enums/: AdvancementTypes.kt
src/main/java/cl/vadnir/zbingoreload/Listeners/: PlayerCompleteAdvancement.kt  PlayerConnect.kt  PlayerKillMob.kt
src/main/java/cl/vadnir/zbingoreload/Managers/: AdvancementManager.kt  PlayerManager.kt  StorageManager.kt  TaskManager.kt  TeamManager.kt
src/main/java/cl/vadnir/zbingoreload/Profiles/: AdvancementProfile.kt  PlayerProfile.kt  TeamProfile.kt
src/main/java/cl/vadnir/zbingoreload/Storage/: AdvancementStorage.kt  MessageStorage.kt  PlayerStorage.kt  TeamStorage.kt
src/main/java/cl/vadnir/zbingoreload/Task/: ItemHandTask.kt  PlayerLocationTask.kt  SaveDataTask.kt
src/main/java/cl/vadnir/zbingoreload/Utils/: ColorUtils.kt  MessageUtils.kt
src/main/resources/: paper-plugin.yml  plugin.yml
